<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
    <title>Deepword</title>
    <style>
        @font-face {
            font-family     : 'Droid Sans Mono';
            src             : url(https://themes.googleusercontent.com/static/fonts/droidsansmono/v5/ns-m2xQYezAtqh7ai59hJTwtzT4qNq-faudv5qbO9-U.eot);
            src             : local('Droid Sans Mono'),
                                local('DroidSansMono'),
                                url(/font/DroidSansMono.eot) format('embedded-opentype'),
                                url(https://themes.googleusercontent.com/static/fonts/droidsansmono/v5/ns-m2xQYezAtqh7ai59hJTwtzT4qNq-faudv5qbO9-U.eot?#iefix) format('embedded-opentype'),
                                url(https://themes.googleusercontent.com/static/fonts/droidsansmono/v5/ns-m2xQYezAtqh7ai59hJTwtzT4qNq-faudv5qbO9-U.eot) format('embedded-opentype'),
                                url(https://themes.googleusercontent.com/static/fonts/droidsansmono/v5/ns-m2xQYezAtqh7ai59hJUYuTAAIFFn5GTWtryCmBQ4.woff) format('woff'),
                                local('Consolas');
            font-style      : normal;
            font-weight     : 400;
        }
        
        html, body, [data-name=container] {
            width: 100%;
            height: 100%;
        }
        
        body {
            margin: 0
        }
        .deepword-msg {
            font-family: 'Droid Sans Mono';
        }
    </style>
</head>
<body>
    <div data-name="container"></div>
    <script src="/deepword/deepword.js"></script>
    <script>
        window.addEventListener('load', function load() {
            'use strict';
            
            deepword('[data-name=container]', function(editor) {
                window.editor = editor;
                
                editor.setOptions({
                    fontSize: '16px',
                    fontFamily: 'Droid Sans Mono',
                    contextmenu: true
                });
            });
            
            window.removeEventListener('load', load);
        });
    </script>
</body>
</html>
